name: Build on demo project

on: [push]
jobs:
  one:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node: [12, 14, 16]
        demo_type: ['cra', 'next']
        react_version:
          [
            '16.0.0',
            '16.1.0',
            '16.1.1',
            '16.2.0',
            '16.3.0',
            '16.3.1',
            '16.3.2',
            '16.4.0',
            '16.4.1',
            '16.4.2',
            '16.5.0',
            '16.5.1',
            '16.5.2',
            '16.6.0',
            '16.6.1',
            '16.6.2',
            '16.6.3',
            '16.7.0',
            '16.8.0',
            '16.8.1',
            '16.8.2',
            '16.8.3',
            '16.8.4',
            '16.8.5',
            '16.8.6',
            '16.9.0',
            '16.10.0',
            '16.10.1',
            '16.10.2',
            '16.11.0',
            '16.12.0',
            '16.13.0',
            '16.13.1',
            '16.14.0',
            '17.0.0',
            '17.0.1',
            '17.0.2',
            '18.0.0-rc.0-next-f2a59df48-20211208',
          ]

    steps:
      - uses: actions/checkout@v2
      - name: Init node env
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node }}
      - run: npm ci && npm run build
      - run: cd sample/${{ matrix.demo_type }} && npm i -E react@${{ matrix.react_version }} react-dom@${{ matrix.react_version }} && npm run build
